<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane stylesheets="@application.css" fx:controller="architecture.controllers.DatabaseManagementController" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="401.0" layoutY="337.0" prefHeight="338.0" prefWidth="500.0" />
      <WebView fx:id="web" prefHeight="682.0" prefWidth="901.0" />
   </children>
</AnchorPane>
